<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<title>图片左右切换</title>
	<style>
		*{
			padding: 0px;
			margin: 0px;
		}
		#mbb{
			width: 952px;
			height: 440px;
			margin: 20px auto;
			border: 2px solid blue;
			position: relative;
			overflow: hidden;
		}
		#mbb .box{
			width:5712px;
			height: 440px;
			position: absolute;
			top: 0px;
			left: 0px;
		} 
		#mbb .box img{
			float: left;
		}
		#mbb ul{
			position: absolute;
			right: 0px;
			bottom: 0px;
		}
		#mbb ul li{
			list-style: none;
			float: left;
			width: 116px;
			height: 29px;
			background: black;
			opacity: 0.4;
			text-align: center;
			line-height: 29px;
			margin-left: 1px;
			color: white;
			font-family: '宋体';
			font-size: 12px;
		}
        #mbb ul li:hover{
        	text-decoration: underline;
        	color: #c00;
        }
	</style>
	<script src="jquery.js"></script>
	<script>

		$(function(){
           // 定义全局变量c
           var c = 0;
           var sta = 2;//用来对应能否点击的状态1代表不能点击，2代表能点击
           // 控制自动轮播的函数 
           function run(){
           	  c++;
           	  if (c==6){
           	  	$("#mbb .box").css({'left':0});
           	  	c=1;
           	  }
           	  // 计算机大div应该到达的left值
           	  var l = c*-952;
           	  sta=1;
           	  // 让大div移动过去
           	  $("#mbb .box").stop().animate({'left':l+'px'},400,function(){
			     sta = 2;
		      });
		      if (c==5) {
			    $("#mbb ul li").eq(0).css({'opacity':'0.7'}).siblings('li').css({'opacity':'0.4'})
		     }else{
		      // 让c号li透明度变0.7,兄弟li透明度变0.4
			    $("#mbb ul li").eq(c).css({'opacity':'0.7'}).siblings('li').css({'opacity':'0.4'})
		     }
           }
             // 自动轮播
           var timer = setInterval(run,2000);
           var t;
          // 编写li加鼠标点击事件
          $("#mbb ul li").click(function(){
            if (sta==1) {
            //不能点击
			   return;
		     }
		    clearTimeout(t);
          	// 清理定时器
          	clearInterval(timer);
          	t= setTimeout(function(){
          		timer = setInterval(run,1000);
          	},400);
          	// 获得当前被点击的li的序号
          	c = $(this).index();
          	// 计算大div应该到达的left值
          	var left = c*-952;
          	$("#mbb .box").stop().animate({'left':left+'px'},300);
          	// 让当前被点击的li透明度变为0.7,兄弟li透明度变为0.4
          	$(this).css({'opacity':'0.7'}).siblings('li').css({'opacity':'0.4'});
          });

		})
	</script>
</head>
<body>
	<div id="mbb">
		<div class="box">
			<img src="images/1.jpg"/>
			<img src="images/2.jpg"/>
			<img src="images/3.jpg"/>
			<img src="images/4.jpg"/>
			<img src="images/5.jpg"/>
			<img src="images/1.jpg"/>
		</div>
		<ul>
			<li style="opacity: 0.7;">起舞少女</li>
			<li>小小心机</li>
			<li>海岛假日</li>
			<li>星空幻想</li>
			<li>马戏游园</li>
		</ul>
	</div>
</body>
</html>