<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>翻转效果</title>
	<style type="text/css">
		*{
			padding: 0;
			margin: 0;
			text-decoration: none;
		}
		
			
		.logo{
			width: 55px;
			height: 55px;
			background-color: #FF6700;
			text-align: center;
			position: relative;
			overflow: hidden;
			cursor: pointer;/*小手*/
		}
		
		.logo .iconfont{
			line-height: 55px;
			color: #fff;
			font-size: 40px;
		}
		.logo:hover .iconfont_box{
			left: -51px;
		}
		
		.logo .iconfont_box{
			width: 110px;
			height: 55px;
			position: absolute;
			top: 0;
			left: -4px;
			transition: left .4s cubic-bezier(0, 0, 0.68, 1.7);;
		}
		
	</style>
	<link rel="stylesheet" type="text/css" href="./图片切换.css">
</head>
<body>
	<div class="logo">
		<div class="iconfont_box">
		<i class="iconfont icon-xiaomi"></i>
		<i class="iconfont icon-weibiaoti-"></i>
		</div>
	</div>
</body>
</html>