<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8">
	<title>淘宝手机端产品列表</title>
	<style>
		*{
	       padding: 0px;
	       margin: 0px;
         }
		ul li{
			float: left;
			width: 20%;
			box-sizing: border-box;
			/*border: 1px solid red;*/
			list-style: none;
			margin-top: 3%;
		}
		ul li img{
			border-radius: 50%;
			width: 100%;
			display: block;
			margin: 0 auto;
		}
		ul li a{
			text-decoration: none;
			color: rgb(102,102,102);
			text-align: center;
			/*background: blue;*/
			display: block;
			width: 100%;
			font-size: 1vw;
			line-height: 2em;
		}
		/*图标列表区域结束*/
	</style>
</head>
<body>

	    <!-- 图标列表区 -->
          <ul>
          <!--li*10>img[src=images/icons/$.png]+a{天猫超市}-->
            <li><img src="images/icons/1.png" /><a href="">天猫</a></li>
			<li><img src="images/icons/2.png" /><a href="">聚划算</a></li>
			<li><img src="images/icons/3.png" /><a href="">天猫国际</a></li>
			<li><img src="images/icons/4.png" /><a href="">外卖</a></li>
			<li><img src="images/icons/5.png" /><a href="">天猫超市</a></li>
			<li><img src="images/icons/6.png" /><a href="">充值中心</a></li>
			<li><img src="images/icons/7.png" /><a href="">飞猪旅行</a></li>
			<li><img src="images/icons/8.png" /><a href="">领金币</a></li>
			<li><img src="images/icons/9.png" /><a href="">到家</a></li>
			<li><img src="images/icons/10.png" /><a href="">分类</a></li>
          </ul>
	    <!-- 图标列表区结束 -->

</body>
</html>