<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
					*{
						padding: 0px;
						margin: 0px;
					}
					header{
						width: 1000px;
						height: 130px;
						border: 5px solid blue;
						margin: 0 auto;
					}
					nav{
						width: 1000px;
						height: 40px;
						border: 5px solid red;
						margin: 5px auto;
					}
					nav a{
						float: left;
						text-decoration: none;
						line-height: 40px;
						font-size: 20px;
						color: #333;
						padding: 0 15px;
			
					}
					#main{
						width: 1000px;
						height: 400px;
						/*border: 3px solid black;*/
						margin: 0 auto;
					}
					#main aside{
						width: 220px;
						height: 400px;
						background:green;
						float: left; 
					}
					#main article{
						width: 770px;
						height:400px;
						background: pink;
						float: right; 
					}
					footer{
						width: 1000px;
						height:150px;
						border: 5px solid green;
						margin: 5px auto; 
					}
				</style>
		</style>
	</head>
	<body>
		<header><h1>阿波罗男子医院</h1></header>
		<nav>
			<a href="">首页</a>
			<a href="">企业</a>
			<a href="">论坛</a>
			<a href="">商城</a>
			<a href="">社区</a>
		</nav>
		<div id="main"> 
			<aside><h1>做一个威猛的男人</h1>
				<p>请选择城市：</p>
				<select>
					<optgroup label="江苏">
						<option >a</option>
						<option >b</option>
						<option >b</option>
						<option >d</option>
						<option >e</option>
					</optgroup>
					
					<optgroup label="浙江">
						<option >a</option>
						<option >b</option>
						<option >b</option>
						<option >d</option>
						<option >e</option>
					</optgroup>
				</select>
			</aside>
			<article><h1>做一个威猛的男人</h1>
			<input type="date" />
			<progress value="10" max="100"></progress>
			<meter min="0" max="100" low="30" value="10" heig="10"> </meter>
			<mark><time pubdate="2000-10-18">2000-10-18</time></mark>
			</article>
		</div>
		<footer>
			<address>阿波罗男子医院欢迎你</address>
			<mark>做一个威猛的男人</mark>
			<ins><h1>做一个威猛的男人</h1></ins>
			<del><h1>做一个威猛的男人</h1></del>
			
			<code>alert('你好');</code>
		</footer>
	</body>
</html>