<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<title>新浪搜索</title>
<style>
			*{margin:0px;padding:0px;}
			input,img{border:0;}
			li{list-style:none;}
			#search{
				width:450px;
				height:43px;
				margin:20px auto;
				font-family:SimSun;
			}
			#search .bar{
				width:373px;
				height:33px;
				border:1px solid #c1c1c1;
				border-radius:3px 0px 0px 3px;
				margin-top:4px;
				float:left;
				_overflow: hidden;
			}
			#search .bar .item{
				width:74px;
				height:auto;
				line-height:35px;
				background:url(./images/icon_1.png) no-repeat 60px 15px;
				float:left;
				cursor:pointer;
				position:relative;
				z-index:10001;
			}
			#search .bar .item span{
				display:block;
				padding-left:15px;
				font-size:14px;
				color:#666666;
			}
			#search .bar .item ul{
				width:74px;
				height:224px;
				border-left:1px solid #c1c1c1;
				border-right:1px solid #c1c1c1;
				border-bottom:1px solid #c1c1c1;
				overflow:hidden;
				position:absolute;
				background:#FFF;
				left:-1px;
				top:32px;
				z-index:10002;
				box-shadow:0px 1px 1px #ddd;
				display:none;
			}
			#search .bar .item ul li{
				width:59px;
				height:31px;
				overflow:hidden;
				border-bottom:1px solid #c1c1c1;
				font-size:12px;
				color:#666;
				padding-left:15px;
				line-height: 31px;
			}
			#search .bar  .sText{
				width:283px;
				height:31px;
				padding-left:15px;
				margin-top:1px;
				border-left:1px solid #c1c1c1;
				float:left;
			}
			#search .bar  .sText input{
				width:100%;
				height:18px;
				margin-top:6px;
				color:#666;
				font-size:14px;
				outline: none;
			}
			#search  .sSubmit{
				width:71px;
				height:43px;
				float:left;
			}
			#search  .sSubmit input{
				width:66px;
				height:35px;
				background:url(./images/bg2.png) no-repeat 0px 0px;
				margin-top:4px;
				cursor:pointer;
			}
		</style>
		<script type="text/javascript">
		window.onload=function(){
		var oItem = document.getElementById('item');
		var oUl = oItem.getElementsByTagName('ul')[0]
		var aLi = oUl.getElementsByTagName('li');
		var oSpan = oItem.getElementsByTagName('span')[0];
		//鼠标移入
		oItem.onmouseover=function(){
			oUl.style.display = 'block';
			for(var i=0;i<aLi.length;i++){
				aLi[i].index = i;
				aLi[i].onmouseover=function(){
					this.style.background = '#fff6d3';
					this.style.color = '#e77802';
				}
				aLi[i].onmouseout=function(){
					this.style.background = 'none';
					this.style.color = '#666';
				}
				aLi[i].onclick=function(){
					//alert(this.index)
					//alert(aLi[aLi.length-1].innerHTML)
					if(this.index !=aLi.length-1){
						oUl.style.display = 'none';
						oSpan.innerHTML = this.innerHTML;
					}
				}
			}

		}
		oItem.onmouseout=function(){
			oUl.style.display = 'none';
		}

		/********* innerHTML   *****			

		oSpan.onclick=function(){
			alert(oSpan.innerHTML)
		}
		**/	

		}
		</script>
</head>
<body>
		<div id="search">
			 <div class='bar'>
			 	<div class='item' id="item">
			 		<span>新闻</span>
			 		<ul>
			 			<li>新闻</li>  
			 			<li>微博</li>	
			 			<li>图片</li>
			 			<li>博客</li>
			 			<li>视频</li>
			 			<li>知识人</li>
			 			<li>更多>></li>
			 		</ul>
				 </div>
			 	<div class='sText'>
			 		<input type="search" placeholder="请输入关键字" />
				 </div>
			 </div>
			 <div class='sSubmit'>
			 	 <input type="submit" value=""/>
			 </div>	
		</div>

	
</body>
</html>